# django main settings
SECRET_KEY="secret"
ALLOWED_HOSTS="*"

# database settings
POSTGRES_DB="coffee_shop"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

# celery settings
CELERY_BROKER="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# email settings
EMAIL_HOST="smtp.yandex.ru"
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
